SVC_PORT=8002
PRODUCTION=False
DATABASE_NAME=hummer_systems_task_db
DATABASE_USER=yakubov
DATABASE_PASSWORD=1999
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY='django-insecure-bh%nudfgdfgdfgdfgdfgdfgasduh6t2983n!7@'
DEBUG=True
REDIS_HOST=localhost
REDIS_PORT=6379
INFO_BIP_BASE_URL="dsfsdf.api.infobip.com"
INFO_BIP_API_KEY="fc4e9faede4a16c0b3679dd0d6gfhgfhfghfghf6"